name: single_cell_env
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.7,<=3.10
  - numpy>=1.19.0
  - pandas>=1.2.0
  - scipy>=1.5.0
  - leidenalg>=0.8.0
  - umap-learn>=0.5.0
  - mnnpy>=0.1.9
  - scikit-learn>=1.0.1
  - scikit-misc>=0.1.3
  - scanpy=1.8.2
  - episcanpy=0.3.2
  - anndata=0.7.8
  - faiss-cpu>=1.7.0
  - pytorch=1.10.1
  - torchmetrics<=0.6.0
  - cudatoolkit=10.2
  - scvi-tools=0.14.4
  - bbknn=1.5.1
  - harmonypy=0.0.5
  - scanorama=1.7.1